[tox]
envlist = py3{4,5}

[testenv]
setenv =
  AMQP_URL={env:AMQP_URL:amqp://guest:guest@127.0.0.1/}

passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH COVERALLS_REPO_TOKEN

deps=
  timeout-decorator
  coveralls
  asynctest
  pytest
  pytest-cov
  pytest-asyncio

commands=
  find . -name "*.pyc" -type f -delete
  py.test --cov aio_pika --cov-report=term-missing tests 
  coveralls
