[tox]
envlist = py3{4,5}

[testenv]
setenv =
  AMQP_URL={env:AMQP_URL:amqp://guest:guest@127.0.0.1/}

deps=
  timeout-decorator
  asynctest
  pytest
  pytest-cov
  pytest-asyncio

commands=
  find . -name "*.pyc" -type f -delete
  py.test --cov=aio_pika --cov-report=html tests
