[tox]
envlist = py3{4,5,6,7}

[testenv]
setenv =
  AMQP_URL={env:AMQP_URL:amqp://guest:guest@127.0.0.1/}

passenv = TRAVIS TRAVIS_* COVERALLS_REPO_TOKEN

extras =
  develop

commands=
  py34: py.test tests --pylama
  py35: py.test tests --pylama
  py36: py.test tests --pylama
  py37: py.test tests
