[tox]
envlist = py3{5,6,7}

[testenv]
passenv = TRAVIS TRAVIS_* COVERALLS_REPO_TOKEN AMQP_*

extras =
  develop

commands=
  py.test tests -v --pylava --cov=aio_pika --cov-report=term-missing --doctest-modules
