[tox]
envlist = py3{5,6,7}

[testenv]
setenv =
  AMQP_URL={env:AMQP_URL:amqp://guest:guest@127.0.0.1/}

passenv = TRAVIS TRAVIS_* COVERALLS_REPO_TOKEN

extras =
  develop

commands=
  py35: py.test tests -v --pylama --cov=aio_pika --cov-report=term-missing --doctest-modules
  py36: py.test tests -v --pylama --cov=aio_pika --cov-report=term-missing --doctest-modules
  py37: py.test tests -v --cov=aio_pika --cov-report=term-missing --doctest-modules
